{
  "name": "goodlinks/buzzstream-feed",
  "description": "BuzzStream Feed - Share your BuzzStream activity",
  "homepage": "http://goodlinks.io",
  "license": "CC-BY-NC",

  "authors": [
      {
          "name": "Kalen Jordan",
          "email": "kalen@goodlinks.io"
      }
  ],

  "require": {
      "tedivm/stash": "0.13.*"
  },

  "autoload": {
      "psr-0": {
          "GoodLinks\\BuzzStreamFeed\\": ["src"]
      }
  }
}